; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
; default data_dir is data
data_dir = fatfs

[env:um_feathers3]
platform = espressif32
board = um_feathers3
framework = arduino
build_flags = 
  -DARDUINO_HW_CDC_ON_BOOT=1
  -DARDUINO_USB_MODE=1
  -DARDUINO_USB_CDC_ON_BOOT=1
board_build.partitions = partitions.csv
